:host {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
  }
  
  .charts-right {
    border-left: 1px solid rgba(175, 175, 175, 0.66);
    grid-column: 3;
  }
  
  .content {
    grid-column: 2;
    border: 1rem;
    padding: 20px;
  }
  
  .spacer {
    padding-bottom: 5rem;
  }
  
  .tab-group {
    min-height: 300px;
  }